# grpc-projects

./: README.md
grpc/: pom.xml
grpc/src/main/java/com/example/rana/grpc/: Main.java
grpc/src/main/java/greeting/client/: GreetingClient.java
grpc/src/main/java/greeting/server/: GreetingServer.java  GreetingServerImpl.java
grpc/src/main/proto/: dummy.proto
grpc/src/main/proto/greeting/: greeting.proto
